Time: 299.400946, rounds: 6
Time: 763.171954, rounds: 21
Time: 361.070135, rounds: 6
Time: 205.110867, rounds: 22
Time: 244.564613, rounds: 15

The smallest vector's norm is: 17880427380721
The smallest vector's norm is: 2291326508315
The smallest vector's norm is: 2233477229614
The smallest vector's norm is: 1915400067648
The smallest vector's norm is: 2209498402712

The largest vector's norm is: 272630444980088
The largest vector's norm is: 13481212889013
The largest vector's norm is: 5622350555713
The largest vector's norm is: 4359737273152
The largest vector's norm is: 4264207231987
